; Config::Simple 4.59
; Sun Aug 21 23:17:46 2016

[MAIN]
UDP_Port="4444"
UDP_Send_Enable=0
UDP_Send_Intervall=5
HTTP_Send_Enable=0
HTTP_Send_Intervall=5
EDP_Port="6666"
EDPZentralenID="1000"
EDP_Server_runnig=0